NEXTAUTH_SECRET="dc28fa85c9902f8975a5bafad55525668558ecccd5a44668f6345ec72674c149"
NEXT_PUBLIC_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_API_URL='http://localhost:5000/api'
NEXT_PUBLIC_API_DOMAIN="http://localhost:5000"
NEXTAUTH_URL="http://localhost:5000"

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id